{
  "name": "rails_com",
  "version": "0.1.1",
  "description": "Rails Common Javascript",
  "main": "package/index.js",
  "files": [
    "package"
  ],
  "engines": {
    "node": ">=6.14.4",
    "yarn": ">=1.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "lint": "eslint package/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work.design/rails_com.git"
  },
  "author": "mingyuanqin<mingyuan0715@foxmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/work.design/rails_com/issues"
  },
  "homepage": "https://github.com/work.design/rails_com"
}
